{
  "BaseDirectory": "FEATURE_PATH",
  "TagIdPrefix": "@ADO-",
  "FormattingSettings": {
    "TagIndentation": 2
  },
  "AzureDevopsSettings": {
    "BaseUrl": "${INPUT_ADO_ORG_URL}",
    "PersonalAccessToken": "${INPUT_ADO_PAT}",
    "Project": "${INPUT_PROJECT_NAME}",
    "Area": "${INPUT_AREA_PATH}",
    "GherkinSyncToolId": "GST_1",
    "SetThenStepsAsExpected" : false
  }
}
